<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Docker Email Sender</title>
    <style>
        label { display: block; }
        textarea, input { width: 400px; }
    </style>
</head>
<body class="container">
    <h1>Email Sender</h1>
    <form action="http://localhost/api" method="POST">
        <div>
            <label for="assunto">Assunto:</label>
            <input type="text" name="assunto">
        </div>
        <div>
            <label for="mensagem">Mensagem:</label>
            <textarea name="mensagem" cols="50" rows="6"></textarea>
        </div>
        <div>
            <button type="submit">Enviar!</button>
        </div>
    </form>
</body>
</html>